<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/6123d5d74c.js"
      crossorigin="anonymous"
    ></script>
    <title>HTML CSS</title>
  </head>
  <body>
    <header>
      <div class="jumbotron">
        <div class="smallImg">
          <img src="./assets/images/g3.jpg" alt="" class="imgSmall" />
        </div>
      </div>
      <div class="profile">
        <h1>Ghalitsar gyasi elfaris</h1>
        <h3>Web developer | Frontend Dev | React Dev</h3>
      </div>
      <div class="socialIcons">
        <a
          href="https://instagram.com/elfaris.__"
          target="_blank"
          rel="noopener"
        >
          <i class="fa-brands fa-instagram fa-2xl"></i>
        </a>
        <a href="https://facebook.com/ghalitsar" target="_blank" rel="noopener">
          <i class="fa-brands fa-facebook fa-2xl"></i>
        </a>
        <a href="#">
          <i class="fa-brands fa-twitter fa-2xl"></i>
        </a>
        <a href="#">
          <i class="fa-brands fa-youtube fa-2xl"></i>
        </a>
        <a
          href="https://github.com/ghalitsar-coder"
          target="_blank"
          rel="noopener"
        >
          <i class="fa-brands fa-github fa-2xl"></i>
        </a>
      </div>
    </header>
    <main>
      <div class="about">
        <h1>About Me</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam
          consectetur, fugiat qui impedit ratione cupiditate sit! Assumenda
          recusandae dolor modi est! Vero laudantium doloremque voluptatum quos
          iusto itaque, ipsam quaerat.
        </p>
      </div>
      <div class="experience">
        <h1>Experience</h1>
        <div class="cards">
          <div class="card1">
            <div class="head-card">
              <h2>Work 1</h2>
              <h3>Sawala</h3>
              <h4>2019-02-01</h4>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
              quae atque doloribus iusto magnam consectetur vel minus nihil aut,
              eveniet iure facere ab. Nulla aspernatur doloribus maiores ut
              provident veniam.
            </p>
          </div>
          <div class="card2">
            <div class="head-card">
              <h2>Work 2</h2>
              <h3>Kulego</h3>
              <h4>2022-05-02</h4>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
              quae atque doloribus iusto magnam consectetur vel minus nihil aut,
              eveniet iure facere ab. Nulla aspernatur doloribus maiores ut
              provident veniam.
            </p>
          </div>
        </div>
      </div>
      <div class="education">
        <h1>Education</h1>
        <div class="cards">
          <div class="card1">
            <div class="head-card">
              <h2>Harvard University</h2>
              <h4>2020-04-25</h4>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
              quae atque doloribus iusto magnam consectetur vel minus nihil aut,
              eveniet iure facere ab. Nulla aspernatur doloribus maiores ut
              provident veniam.
            </p>
          </div>
          <div class="card2">
            <div class="head-card">
              <h2>International Highscool</h2>
              <h4>2018-07-12</h4>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
              quae atque doloribus iusto magnam consectetur vel minus nihil aut,
              eveniet iure facere ab. Nulla aspernatur doloribus maiores ut
              provident veniam.
            </p>
          </div>
        </div>
      </div>
      <div class="organization">
        <h1>Organization</h1>
        <div class="cards">
          <div class="card1">
            <div class="head-card">
              <h2>Member Basketball Teams</h2>
              <h4>2019-02-01</h4>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
              quae atque doloribus iusto magnam consectetur vel minus nihil aut,
              eveniet iure facere ab. Nulla aspernatur doloribus maiores ut
              provident veniam.
            </p>
          </div>
          <div class="card2">
            <div class="head-card">
              <h2>Member English Club & Japanese</h2>
              <h4>2019-05-02</h4>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
              quae atque doloribus iusto magnam consectetur vel minus nihil aut,
              eveniet iure facere ab. Nulla aspernatur doloribus maiores ut
              provident veniam.
            </p>
          </div>
        </div>
      </div>
      <div class="portofolio">
        <h1>Portofolio</h1>
        <div class="gallery">
          <img src="./assets/images/g1.jpg" alt="" />
          <img src="./assets/images/g2.jpg" alt="" />
          <img src="./assets/images/g3.jpg" alt="" />
          <img src="./assets/images/g4.jpg" alt="" />
          <img src="./assets/images/g5.jpg" alt="" />
          <img src="./assets/images/g6.jpg" alt="" />
        </div>
      </div>
      <div class="contact">
        <h1>Contact</h1>
        <form action="" class="form">
          <div class="form-data">
            <div class="form-control">
              <label for="email">email</label>
              <input type="email" name="email" id="email" class="input-data" />
            </div>
            <div class="form-control">
              <label for="email">Topic</label>

             <select name="" id="">
                 <option value="">I want to hire you</option>
                 <option value="">I need a trainer</option>
                 <option value="">I have project</option>
             </select>
          </div>

          <div class="form-control">
            <label for="name">Name</label>
            <textarea name="" id="" cols="30" rows="5"></textarea>
          </div>
          <button type="submit">Send</button>
        </form>
      </div>
    </main>
    <footer>
        <p>copyright &copy; <a href="http://ghalitsardev.netlify.app" target="_blank" rel="noopener">ghalitsardev</a>  </p>
    </footer>
  </body>
</html>
