@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins";
}

body {
  background: rgba(0, 0, 0, 1);
  color: #fff;
}

.jumbotron {
  height: 300px;
  background-image: url(./assets/images/banner/bg1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  /* background-position-y: -100px; */
  background-position: center;
  display: flex;
  position: relative;
}

.jumbotron::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}

.smallImg {
  width: 200px;
  height: 200px;
  margin: auto;
  z-index: 99;
}

.imgSmall {
  width: 100%;
  height: 100%;
  background-size: cover;
  border-radius: 30px;
}

.profile {
  display: flex;
  align-items: center;
  row-gap: 15px;
  flex-direction: column;
}

.socialIcons {
  display: flex;
  justify-content: center;
  margin: 40px auto;
  column-gap: 20px;
}

.socialIcons i {
  color: #fff;
}

main {
  width: 80%;
  margin: 120px auto;
}

.about,
.experience,
.education,
.contact,
.organization {
  margin: 50px 0;
  min-height: 400px;
}

main .about {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  text-align: center;

  padding: 10px;
}

h1 {
  text-align: center;
}

.experience .cards {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}

.education .cards {
  margin-top: 20px;
  display: grid;
  /* grid-template-columns: repeat(1fr); */
  /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */

  gap: 10px;
}
.organization .cards {
  margin-top: 20px;
  display: grid;
  /* grid-template-columns: repeat(1fr); */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

  gap: 10px;
}

.card1,
.card2 {
  border-radius: 20px;
}

.experience .card1 {
  background-image: linear-gradient(
    68.4deg,
    rgba(248, 182, 204, 1) 0.5%,
    rgba(192, 198, 230, 1) 49%,
    rgba(225, 246, 240, 1) 99.8%
  );
}
.experience .card2 {
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(90, 92, 106, 1) 0%,
    rgba(32, 45, 58, 1) 81.3%
  );
}
.education .card1 {
  background-image: linear-gradient(
    112.1deg,
    rgba(32, 38, 57, 1) 11.4%,
    rgba(63, 76, 119, 1) 70.2%
  );
}
.education .card2 {
  background-image: linear-gradient(
    109.6deg,
    rgba(253, 199, 141, 1) 11.3%,
    rgba(249, 143, 253, 1) 100.2%
  );
}
.organization .card1 {
  background-image: linear-gradient(
    171.8deg,
    rgba(5, 111, 146, 1) 13.5%,
    rgba(6, 57, 84, 1) 78.6%
  );
}
.organization .card2 {
  background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
}

.card1 {
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

.head-card {
  display: grid;
  row-gap: 10px;
}
.card2 {
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
}

.gallery img {
  width: 100%;
  /* height: 300px; */
  border-radius: 10px;
}

.form {
  min-height: fit-content;
  /* width: 100%; */
  background-image: linear-gradient(
    112.1deg,
    rgba(32, 38, 57, 1) 11.4%,
    rgba(63, 76, 119, 1) 70.2%
  );
  padding: 20px;
  border-radius: 7px;
  display: grid;
  row-gap: 10px;
}

.form .input-data,
.form select {
  height: 40px;
  font-size: 20px;
}

input {
  border-radius: 5px;
}

.form-control {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  margin: 10px 0;
}

.form button {
  width: 120px;
  padding: 10px;
  border: none;
  font-weight: 600;
  font-size: 19px;
  border-radius: 6px;
  color: #fff;
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(90, 92, 106, 1) 0%,
    rgba(32, 45, 58, 1) 81.3%
  );
}

footer {
  text-align: center;
  padding: 20px;
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(90, 92, 106, 1) 0%,
    rgba(32, 45, 58, 1) 81.3%
  );
}

footer a {
  text-decoration: none;
  color: #fff;
}
